FaceUWPSampleApp/FaceUWPSampleApp/MainPage.xaml

<Page
    x:Class="FaceUWPSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceUWPSampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" ZoomMode="Disabled" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubTitlePanel.(Grid.Column)" Value="1"/>
                        <Setter Target="SubTitlePanel.(Grid.Row)" Value="0"/>
                        <Setter Target="SubTitlePanel.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="SubTitlePanel.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="TitlePanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="TitlePanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.ColumnSpan)" Value="1"></Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubTitlePanel.(Grid.Column)" Value="0"/>
                        <Setter Target="SubTitlePanel.(Grid.Row)" Value="1"/>
                        <Setter Target="SubTitlePanel.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="SubTitlePanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TitlePanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="TitlePanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.ColumnSpan)" Value="2"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"  >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                    <Image x:Name="TestLogo" Source="Assets/StoreLogo.png" VerticalAlignment="Center" Margin="3,3,3,3" Stretch="Fill" Width="40" Height="40" />
                    <TextBlock x:Name="TestTitle" VerticalAlignment="Center" TextWrapping="Wrap">Face UWP Sample App</TextBlock>
                </StackPanel>
                <StackPanel x:Name="ButtonPanel" VerticalAlignment="Top"  >
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                        <TextBlock x:Name="labelHostname" Text="Face hostname:" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                        <TextBox x:Name="Hostname" ToolTipService.ToolTip="Face host name, by default region.api.cognitive.microsoft.com" Width="302" IsTabStop="True"  HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                        <TextBlock x:Name="labelSubscriptionID" Text="Face Subscription Key:" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                        <TextBox x:Name="subscriptionKey" ToolTipService.ToolTip="SubscriptionKey associated with the Cognitive Service Face Account" Width="262" IsTabStop="True"  Text="" Height="36"/>
                        <Button IsEnabled="False" Content="&#xE72C;" x:Name="refreshButton" ToolTipService.ToolTip="Refresh the content using the hostname and the key"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="refresh_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="GroupPanel"  Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                            <TextBlock Height="29">Groups:</TextBlock>
                            <ComboBox x:Name="ComboGroups" ToolTipService.ToolTip="Cognitive Services Face Groups" VerticalAlignment="Center" Width="126" ></ComboBox>
                            <Button IsEnabled="False" Content="&#xE74D;" x:Name="deleteGroupButton" ToolTipService.ToolTip="Delete selected group"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="deleteGroup_Click"/>
                            <Button IsEnabled="False" Content="&#xE8EE;" x:Name="trainGroupButton" ToolTipService.ToolTip="Train select group"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="trainGroup_Click"/>
                            <Button IsEnabled="False" Content="&#xE8ED;" x:Name="trainingGroupButton" ToolTipService.ToolTip="Check Training for selected group"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="trainGroup_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                            <TextBox x:Name="group" ToolTipService.ToolTip="New Group Name" Width="262" IsTabStop="True"  Text="" Height="31"/>
                            <Button IsEnabled="False" Content="&#xE710;" x:Name="addGroupButton" ToolTipService.ToolTip="Add a new group"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="addGroup_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="PersonPanel"  Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                            <TextBlock Height="28">Persons:</TextBlock>
                            <ComboBox x:Name="ComboPersons" ToolTipService.ToolTip="Cognitive Services Face Persons" VerticalAlignment="Center" Width="167" ></ComboBox>
                            <Button IsEnabled="False" Content="&#xE74D;" x:Name="deletePersonButton" ToolTipService.ToolTip="Delete the current person from the current group"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="deletePerson_Click"/>
                            <Button IsEnabled="False" Content="&#xE722;" x:Name="addPersonFaceButton" ToolTipService.ToolTip="Add the current picture as a face for the current person"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="addPersonFace_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                            <TextBox x:Name="person" ToolTipService.ToolTip="New Group Name" Width="262" IsTabStop="True"  Text="" Height="31"/>
                            <Button IsEnabled="False" Content="&#xE710;" x:Name="addPersonButton" ToolTipService.ToolTip="Add a person in the current group"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="addPerson_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="VisionPanel"  Orientation="Vertical">
                        <TextBlock>Cognitive Services Face Visual Features:</TextBlock>
                        <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                            <ComboBox x:Name="ComboVisualFeatures" ToolTipService.ToolTip="Cognitive Services Face Visual Features " Width="308" ></ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                        <Button IsEnabled="False" Content="&#xE714;" x:Name="previewButton" ToolTipService.ToolTip="Start the camera"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="startCamera_Click"/>
                        <ComboBox  x:Name="ComboResolution" ToolTipService.ToolTip="Resolution for video" VerticalAlignment="Center" Width="132"   HorizontalAlignment="Stretch"  IsTabStop="True"  ></ComboBox>
                        <Button IsEnabled="False" Content="&#xE8DA;" x:Name="openPictureButton" ToolTipService.ToolTip="Open picture on the hard drive"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="openPicture_Click"/>
                        <Button IsEnabled="False" Content="&#xE898;" x:Name="sendPictureButton" ToolTipService.ToolTip="Send current picture to Cognitive Services"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="sendPicture_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="SubTitlePanel"   Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" >
                <Image x:Name="backgroundVideo" Source="ms-appx:///Assets/Screen169.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
                <CaptureElement Name="PreviewControl" Stretch="Uniform" Visibility="Collapsed"/>
                <Image x:Name="pictureElement"  Source="ms-appx:///Assets/Screen169.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
                <Canvas Name="FacesCanvas" />

            </Grid>

            <Grid Grid.Row="2"  Grid.ColumnSpan="2" Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="labelLog" Text="Logs:"  />
                <TextBox  Grid.Row="2"  x:Name="logs"  IsTabStop="True"   MaxHeight="640" MinHeight="200"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="12" IsReadOnly="True"  Visibility="Visible" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                </TextBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
